Rule: jsx-a11y/no-static-element-interactions
Severity: warning
Category: Accessibility
Count: 49

Static HTML elements with event handlers require a role.

Suggestion: Add a role attribute to this element, or use a semantic HTML element instead.

Files:
  src/components/SidebarPanel.tsx: 202, 216, 229, 246, 255, 312, 342, 356
  src/components/sidebar/GitHubSidebar.tsx: 738, 822, 839, 843, 887, 893, 921, 949, 994, 1053, 1093, 1104, 1122, 1126, 1171, 1177, 1209
  src/components/automation/ScheduleEditor.tsx: 107
  src/components/automation/RunList.tsx: 240
  src/components/automation/JobList.tsx: 202, 258
  src/components/AboutModal.tsx: 20
  src/components/TreeView.tsx: 97
  src/components/sidebar/CopilotSidebar.tsx: 64, 79, 88, 100, 115, 143
  src/components/TabBar.tsx: 31
  src/components/RepoIssueList.tsx: 135
  src/components/RepoDetailPanel.tsx: 274, 414, 450
  src/components/PullRequestList.tsx: 698
  src/components/PRReviewPanel.tsx: 334, 388, 434
  src/components/PRThreadsPanel.tsx: 462
  src/components/CopilotPromptBox.tsx: 236
  src/components/automation/ScheduleOverviewPanel.tsx: 230
