react-doctor v0.0.20

[2mScanning D:\github\HemSoft\hs-buddy...[22m

- Detecting framework. Found Vite.
✔ Detecting framework. Found Vite.
- Detecting React version. Found React ^18.2.0.
✔ Detecting React version. Found React ^18.2.0.
- Detecting language. Found TypeScript.
✔ Detecting language. Found TypeScript.
- Detecting React Compiler. Not found.
✔ Detecting React Compiler. Not found.
- Found 113 source files.
✔ Found 113 source files.

- Running lint checks...
- Detecting dead code.
✔ Detecting dead code.
- Running lint checks...
✔ Running lint checks.
  [31m✗[39m `combobox` role is missing required aria props `aria-controls`.
[2m    Add missing aria props `aria-controls` to the element with `combobox` role.[22m

  [31m✗[39m Derived state in useEffect — compute during render instead
[2m    For derived state, compute inline: `const x = fn(dep)`. For state resets on prop change, use a key prop: `<Component key={prop} />`[22m

  [31m✗[39m Possible hardcoded secret in "PR_URL_TOKEN" — use environment variables instead
[2m    Move to server-side `process.env.SECRET_NAME`. Only `NEXT_PUBLIC_*` vars are safe for the client (and should not contain secrets)[22m

  [33m⚠[39m Enforce a clickable non-interactive element has at least one keyboard event listener.[33m (50)[39m
[2m    Visible, non-interactive elements with click handlers must have one of `keyup`, `keydown`, or `keypress` listener.[22m

  [33m⚠[39m Static HTML elements with event handlers require a role.[33m (49)[39m
[2m    Add a role attribute to this element, or use a semantic HTML element instead.[22m

  [33m⚠[39m Component "SettingsAccounts" has 5 useState calls — consider useReducer for related state[33m (14)[39m
[2m    Group related state: `const [state, dispatch] = useReducer(reducer, { field1, field2, ... })`[22m

  [33m⚠[39m Array index "index" used as key — causes bugs when list is reordered or filtered[33m (12)[39m
[2m    Use a stable unique identifier: `key={item.id}` or `key={item.slug}` — index keys break on reorder/filter[22m

  [33m⚠[39m setLiveUptime(storedUptime + ...) — use functional update to avoid stale closures
[2m    Use the callback form: `setState(prev => prev + 1)` to always read the latest value[22m

  [33m⚠[39m useEffect simulating an event handler — move logic to an actual event handler instead[33m (3)[39m
[2m    Move the conditional logic into onClick, onChange, or onSubmit handlers directly[22m

  [33m⚠[39m 3 setState calls in a single useEffect — consider using useReducer or deriving state[33m (14)[39m
[2m    Combine into useReducer: `const [state, dispatch] = useReducer(reducer, initialState)`[22m

  [33m⚠[39m A form label must be associated with a control.[33m (9)[39m
[2m    Either give the label a `htmlFor` attribute with the id of the associated control, or wrap the label around the control.[22m

  [33m⚠[39m The `autoFocus` attribute is found here, which can cause usability issues for sighted and non-sighted users.[33m (2)[39m
[2m    Remove the `autoFocus` attribute.[22m

  [33m⚠[39m Component "RunList" is 319 lines — consider breaking it into smaller focused components[33m (10)[39m
[2m    Extract logical sections into focused components: `<UserHeader />`, `<UserActions />`, etc.[22m

  [33m⚠[39m Inline render function "renderConfigDetails()" — extract to a separate component for proper reconciliation
[2m    Extract to a named component: `const ListItem = ({ item }) => <div>{item.name}</div>`[22m

  [33m⚠[39m Default prop value {} creates a new object reference every render — extract to a module-level constant[33m (2)[39m
[2m    Move to module scope: `const EMPTY_ITEMS: Item[] = []` then use as the default value[22m

  [33m⚠[39m useState initialized from prop "value" — if this value should stay in sync with the prop, derive it during render instead
[2m    Remove useState and compute the value inline: `const value = transform(propName)`[22m

  [33m⚠[39m The `a` element has `href` and `onClick`.[33m (2)[39m
[2m    Use a `button` element instead of an `a` element.[22m

  [33m⚠[39m preventDefault() on <a> onClick — use a <button> or routing component instead[33m (2)[39m
[2m    Use `<form action={serverAction}>` (works without JS) or `<button>` instead of `<a>` with preventDefault[22m

  [33m⚠[39m useState(getDefaultPrompt()) calls initializer on every render — use useState(() => getDefaultPrompt()) for lazy initialization[33m (2)[39m
[2m    Wrap in an arrow function so it only runs once: `useState(() => expensiveComputation())`[22m

  [33m⚠[39m Do not use `dangerouslySetInnerHTML` prop
[2m    `dangerouslySetInnerHTML` is a way to inject HTML into your React component. This is dangerous because it can easily lead to XSS vulnerabilities.[22m

  [33m⚠[39m 7 sequential await statements that appear independent — use Promise.all() for parallel execution[33m (2)[39m
[2m    Use `const [a, b] = await Promise.all([fetchA(), fetchB()])` to run independent operations concurrently[22m

  [33m⚠[39m Unused file[33m (27)[39m
[2m    This file is not imported by any other file in the project.[22m

  [33m⚠[39m Unused export: ScheduleList[33m (29)[39m

  [33m⚠[39m Unused type: ConvexReactClient[33m (12)[39m

  [33m⚠[39m Duplicate export: useTaskQueue|default

  [2m┌──────────────────────────────────────────────────────────┐[22m
  [2m│[22m [32m┌─────┐[39m                                                  [2m│[22m
  [2m│[22m [32m│ ◠ ◠ │[39m                                                  [2m│[22m
  [2m│[22m [32m│  ▽  │[39m                                                  [2m│[22m
  [2m│[22m [32m└─────┘[39m                                                  [2m│[22m
  [2m│[22m React Doctor [2m(www.react.doctor)[22m                          [2m│[22m
  [2m│[22m                                                          [2m│[22m
  [2m│[22m [32m79[39m / 100  [32mGreat[39m                                          [2m│[22m
  [2m│[22m                                                          [2m│[22m
  [2m│[22m [32m████████████████████████████████████████[39m[2m░░░░░░░░░░[22m       [2m│[22m
  [2m│[22m                                                          [2m│[22m
  [2m│[22m [31m✗ 3 errors[39m  [33m⚠ 246 warnings[39m  [2macross 73/113 files[22m  [2min 1.7s[22m [2m│[22m
  [2m└──────────────────────────────────────────────────────────┘[22m

[2m  Full diagnostics written to C:\Users\User\AppData\Local\Temp\react-doctor-5ff50e7b-0dca-40ca-a20a-ccc11732e267[22m

[2m  Share your results: [36mhttps://www.react.doctor/share?p=%40hemsoft%2Fbuddy&s=79&e=3&w=246&f=73[39m[22m

